{
  "permissions": {
    "allow": [
      "Bash(wsl -d Ubuntu-24.04 -- bash -c \"find /home/idona/MoStar/_apps/grid/ -name 'all_nodes_*' -o -name 'nodes_202604*' 2>/dev/null | head -10\")",
      "Bash(wsl -d Ubuntu-24.04 -- bash -c \"find /home/idona/MoStar/ -name '*20260406*' -o -name 'all_nodes_*' 2>/dev/null | head -20\")",
      "Bash(wsl -d Ubuntu-24.04 -- bash -c ' *)",
      "Bash(wsl -d Ubuntu-24.04 -- bash -c \"curl -s -u neo4j:mostar123 -H 'Content-Type: application/json' -X POST http://localhost:47474/db/neo4j/tx/commit -d '{\\\\\"statements\\\\\":[{\\\\\"statement\\\\\":\\\\\"CALL db.labels\\(\\) YIELD label RETURN label ORDER BY label\\\\\"}]}' 2>/dev/null | python3 -c 'import sys,json; d=json.load\\(sys.stdin\\); [print\\(r[\\\\\"row\\\\\"][0]\\) for r in d[\\\\\"results\\\\\"][0][\\\\\"data\\\\\"]]'\")",
      "Bash(wsl -d Ubuntu-24.04 -- bash -c \"grep -rn 'PhantomNode\\\\|phantom\\\\|Phantom' /home/idona/MoStar/_apps/grid/mindgraph/ --include='*.py' -l 2>/dev/null | head -10\")",
      "Bash(wsl -d Ubuntu-24.04 -- bash -c \"head -80 /home/idona/MoStar/_apps/grid/mindgraph/neo4j-mindgraph/import/phantom_ingest.py\")",
      "Bash(wsl -d Ubuntu-24.04 -- bash -c \"curl -s -u neo4j:mostar123 -H 'Content-Type: application/json' -X POST http://localhost:47474/db/neo4j/tx/commit -d '{\\\\\"statements\\\\\":[{\\\\\"statement\\\\\":\\\\\"CALL db.labels\\(\\) YIELD label CALL { WITH label MATCH \\(n\\) WHERE label IN labels\\(n\\) RETURN count\\(n\\) AS cnt } RETURN label, cnt ORDER BY cnt DESC\\\\\"}]}' 2>/dev/null | python3 -c 'import sys,json; d=json.load\\(sys.stdin\\); [print\\(f\\\\\"{r[\\\\\\\\\\\\\"row\\\\\\\\\\\\\"][1]:>8}  {r[\\\\\\\\\\\\\"row\\\\\\\\\\\\\"][0]}\\\\\"\\) for r in d[\\\\\"results\\\\\"][0][\\\\\"data\\\\\"]]'\")",
      "Bash(wsl -d Ubuntu-24.04 -- bash -c \"curl -s -u neo4j:mostar123 -H 'Content-Type: application/json' -X POST http://localhost:47474/db/neo4j/tx/commit -d '{\\\\\"statements\\\\\":[{\\\\\"statement\\\\\":\\\\\"MATCH \\(n\\) UNWIND labels\\(n\\) AS lbl RETURN lbl, count\\(*\\) AS cnt ORDER BY cnt DESC\\\\\"}]}' | python3 -c \\\\\"import sys,json; d=json.load\\(sys.stdin\\); [print\\('{:>8}  {}'.format\\(r['row'][1],r['row'][0]\\)\\) for r in d['results'][0]['data']]\\\\\"\")",
      "Bash(wsl -d Ubuntu-24.04 -- bash -c \"grep -n 'PhantomNode\\\\|CorridorNode\\\\|EpiRiskNode\\\\|DriftWatch\\\\|SignalNode\\\\|Dissent' /home/idona/MoStar/_apps/grid/mindgraph/neo4j-mindgraph/import/phantom_ingest.py | head -20\")",
      "Bash(wsl -d Ubuntu-24.04 -- bash -c \"grep -rn 'MERGE.*:.*Node\\\\|CREATE.*:.*Node\\\\|labels.*=' /home/idona/MoStar/_apps/grid/grid/ --include='*.py' | grep -oP ':\\\\w+Node|:\\\\w+Layer|:MoStar\\\\w+|:Woo\\\\w+|:Grid\\\\w+|:Executor\\\\w+|:Briefing\\\\w+|:Memory' | sort -u\")",
      "Bash(wsl -d Ubuntu-24.04 -- bash -c \"head -20 /home/idona/MoStar/_apps/grid/mindgraph/neo4j-mindgraph/import/database_export/nodes_20260406_032038/ 2>/dev/null || ls /home/idona/MoStar/_apps/grid/mindgraph/neo4j-mindgraph/import/database_export/nodes_20260406_032038/\")",
      "Bash(wsl -d Ubuntu-24.04 -- bash -c \"wc -l /home/idona/MoStar/_apps/grid/mindgraph/neo4j-mindgraph/import/database_export/nodes_20260406_032038/*.csv | sort -rn | head -20\")",
      "Bash(wsl -d Ubuntu-24.04 -- bash -c \"head -2 /home/idona/MoStar/_apps/grid/mindgraph/neo4j-mindgraph/import/database_export/nodes_20260406_032038/Agent.csv && head -2 /home/idona/MoStar/_apps/grid/mindgraph/neo4j-mindgraph/import/database_export/all_nodes_20260406_032038.csv\")",
      "Bash(wsl -d Ubuntu-24.04 -- bash -c \"cd /home/idona/MoStar/_apps/grid && source .venv/bin/activate && python3 mindgraph/neo4j-mindgraph/utils/namespace_migrate.py\")",
      "Bash(wsl -d Ubuntu-24.04 -- bash -c \"curl -s -u neo4j:mostar123 -H 'Content-Type: application/json' -X POST http://localhost:47474/db/neo4j/tx/commit -d '{\\\\\"statements\\\\\":[{\\\\\"statement\\\\\":\\\\\"MATCH \\(n:Grid\\) RETURN count\\(n\\) AS grid_total, sum\\(CASE WHEN n:MindGraph THEN 1 ELSE 0 END\\) AS mindgraph, sum\\(CASE WHEN n:Phantom THEN 1 ELSE 0 END\\) AS phantom, sum\\(CASE WHEN NOT n:MindGraph AND NOT n:Phantom THEN 1 ELSE 0 END\\) AS core\\\\\"}]}' | python3 -c \\\\\"import sys,json; d=json.load\\(sys.stdin\\); r=d['results'][0]['data'][0]['row']; print\\('Grid total:', r[0]\\); print\\('  core:     ', r[3]\\); print\\('  MindGraph:', r[1]\\); print\\('  Phantom:  ', r[2]\\)\\\\\"\")",
      "Bash(wsl -d Ubuntu-24.04 -- bash -c \"cd /home/idona/MoStar/_apps/grid && source .venv/bin/activate && python3 mindgraph/neo4j-mindgraph/utils/namespace_import.py 2>&1\")"
    ]
  }
}
